# fluxocaixa

./: .dockerignore  .gitignore  FluxoCaixa.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
docs/: ADR.md  GLOSSARIO.md  Insomnia_FluxoCaixa.json  REQUISITOS.md  SLOS.md  relatorio-teste-carga-2026-07-18.md
docs/Infograficos/: Padroes e Boas Praticas do FluxoCaixa.txt
docs/ProvaBC_Carrefour_Apresentacao/: .gitignore  FluxoCaixa-Apresentacao.pptx  Iniciar-Apresentacao.cmd  Iniciar-Apresentacao.ps1  Iniciar-Apresentacao.sh  Parar-Apresentacao.ps1  Parar-Apresentacao.sh  README.md  ROTEIRO-DE-ESTUDO.md
docs/ProvaBC_Carrefour_Apresentacao/web/: app.js  index.html  responsive-preview.html  server.mjs  styles.css
docs/diagrams/: 01-contexto.puml  03-componentes-lancamentos.puml  04-componentes-consolidado.puml  generate_kroki.mjs
docs/diagrams/PUML/: 02-container.puml.txt  03-componentes-lancamentos.puml.txt  04-componentes-consolidado.puml.txt  05-codigo.puml.txt  06-fluxo-resiliencia.puml.txt  07-deployment-producao.puml.txt  09-observabilidade-distribuida.puml.txt  10-seguranca-borda-secrets.puml.txt  11-pipeline-cicd-dlq-audit.puml.txt
scripts/: New-LocalJwt.ps1  Render-Diagrams.ps1  Test-All.ps1  Test-Dependencies.ps1  Test-Load.ps1  Test-Outbox.ps1  Test-Resilience.ps1  Test-Smoke.ps1  generate_new_diagram_pngs.js
src/FluxoCaixa.Consolidado/FluxoCaixa.Consolidado.API/: Dockerfile  FluxoCaixa.Consolidado.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FluxoCaixa.Consolidado/FluxoCaixa.Consolidado.Application/: ConsolidadoService.cs  FluxoCaixa.Consolidado.Application.csproj  ICacheService.cs  IProcessedMessageStore.cs
src/FluxoCaixa.Lancamentos/FluxoCaixa.Lancamentos.API/: Dockerfile  FluxoCaixa.Lancamentos.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FluxoCaixa.Lancamentos/FluxoCaixa.Lancamentos.API/Controllers/: LancamentosController.cs
src/FluxoCaixa.Lancamentos/FluxoCaixa.Lancamentos.API/Middleware/: GlobalExceptionMiddleware.cs
src/FluxoCaixa.Lancamentos/FluxoCaixa.Lancamentos.Infrastructure/: DependencyInjection.cs  FluxoCaixa.Lancamentos.Infrastructure.csproj  FluxoCaixaDbContext.cs  LancamentoRepository.cs  LancamentosDatabaseInitializer.cs  LancamentosUnitOfWork.cs  OutboxEventWriter.cs  OutboxMessage.cs  OutboxPublisherService.cs
tests/FluxoCaixa.Consolidado.Tests/: ConsolidadoServiceTests.cs  FluxoCaixa.Consolidado.Tests.csproj
tests/FluxoCaixa.Lancamentos.Tests/: FluxoCaixa.Lancamentos.Tests.csproj  LancamentoServiceTests.cs
(+31 files in other folders)
